<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Votium</title>
    </head>
    <body>

        <h1 id="title">VOTIUM</h1>

        <form action="/" method="POST">
            <label>Example
                <input name="my_custom_first_name" class="antworten" type="text" id="ID_OF_INPUT" placeholder="Hallo bitte eingeben" required>
            </label>
            <br>
            <label>
                Label
                <input name="55" class="antworten" type="text" placeholder="Hallo bitte eingeben">
            </label>
            <br>
            <button id="submit" type="submit"  onclick="send()">Absenden<u style="padding-left: 30px"></u></button>
        </form>

        <img src="res/qr2.svg">

    </body>
<style>
    body {
        background-color:  #E1E8F0;
        font-family: Arial, sans-serif;
    }

    img {
        padding-left: 40%;
        width: 20%;
        height: 20%
    }

    input {
        width: 5%;
    }

    #title {
        font: 700 2.5em Arial;
        text-align: center;
    }

    #submit {
        background-color: #E1E8F0;
        color: black;
        font-size: 1em;
        cursor: pointer;
        width: 90%;
        margin-top: 20px;
        /* Center the text within the button */
        text-align: center;
        /* Make the button a block element and center it */
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* Add some padding for better appearance */
        padding: 10px 0;
        /* Rounded corners for a modern look */
        border-radius: 5px;
        /* Remove default button border */
        border: none;
        /* Add a subtle hover effect */
        transition: background-color 0.3s ease;
    }

    #submit:hover {
        background-color: #D0D7E0;
    }

    form {
        padding: 20px;
        margin: 20px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: white;

        /* center the form */
        width: 50%;
        margin-left: 25%;

        /* center the fields */
        display: flex;
        flex-direction: column;
    }

    .antworten {
        padding: 5px;
        width: 10%;
        border-radius: 5px;
        border: 1px solid black;
    }
    /* style the label to always have the same space between text and input */
    label {
        width: 50%;
        display: flex;
        justify-content: space-between;
    }
</style>

<script>
    function send() {
        let answers = document.getElementsByClassName("antworten");
        for (let i = 0; i < answers.length; i++) {
            console.log("Input: " + answers[i].value);
        }
    }
</script>
</html>
